{
  "ConnectionStrings": {"DefaultConnection": "Data source=carmaintenanceapp.db"},
  "TokenKey": "some unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
